- name: "clone zprezto project"
  git: repo=https://github.com/pavel-v-chernykh/prezto.git dest={{ zprezto_project_dir }}

- name: "link zprezto"
  shell: "ln -Fs {{ zprezto_project_dir }} {{ home_dir }}/.zprezto"

- name: "replace gitconfig"
  template:
    src: "dotfiles/gitconfig"
    dest: "{{ home_dir }}/.gitconfig"

- name: "replace hgrc"
  template:
    src: "dotfiles/hgrc"
    dest: "{{ home_dir }}/.hgrc"

- name: "replace tmux.conf"
  template:
    src: "dotfiles/tmux.conf"
    dest: "{{ home_dir }}/.tmux.conf"

- name: "replace vimrc"
  template:
    src: "dotfiles/vimrc"
    dest: "{{ home_dir }}/.vimrc"

- name: "replace zpreztorc"
  template:
    src: "dotfiles/zpreztorc"
    dest: "{{ home_dir }}/.zpreztorc"

- name: "replace zshenv"
  template:
    src: "dotfiles/zshenv"
    dest: "{{ home_dir }}/.zshenv"

- name: "replace zshrc"
  template:
    src: "dotfiles/zshrc"
    dest: "{{ home_dir }}/.zshrc"
